dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jim's personal website."><title>Jim's Personal Site</title><link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/stylesheet.css"></head><body><div id="layout"><!-- Menu toggle--><a class="menu-link" id="menuLink" href="#menu"><!-- Hamburger icon--><span></span></a><div id="menu" scroll="false"><div class="pure-menu"><a class="pure-menu-heading" href="#Header">Jim</a><ul class="pure-menu-list"><li class="pure-menu-item"><a class="pure-menu-link" href="#Work">Work Experience</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="#Projects">Projects</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="#About">About Me</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="assets/Resume.pdf">Resume</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="#Contact">Contact</a></li><li class="pure-menu-item bonus"><a class="pure-menu-link" href="bonus.html">Bonus Section</a></li></ul></div></div><div id="main"><div class="fab"><a class="fa fa-arrow-up fa-3x" href="#Header"></a></div><div class="header" id="Header"><h1>Jim Zhu</h1><div class="title"><h2>Computer Engineering Student</h2><h2 class="dash">-</h2><h2>University of Waterloo</h2></div><div class="pure-g"><div class="pure-u-lg-1-3 pure-u-1-12"></div><div class="pure-u-lg-1-12 pure-u-5-24"><a class="social" href="https://github.com/JimJZhu"><i class="fa fa-github fa-2x"></i></a></div><div class="pure-u-lg-1-12 pure-u-5-24"><a class="social" href="https://www.linkedin.com/in/jim-zhu-a881b6128"><i class="fa fa-linkedin fa-2x"></i></a></div><div class="pure-u-lg-1-12 pure-u-5-24"><a class="social" href="http://steamcommunity.com/profiles/76561198044263537"><i class="fa fa-steam fa-2x"></i></a></div><div class="pure-u-lg-1-12 pure-u-5-24"><a class="social" href="#Contact"><i class="fa fa-envelope fa-2x"></i></a></div><div class="pure-u-lg-1-3 pure-u-1-12"></div></div></div><div class="content"><div class="work-section" id="Work"><h2>Work Experience</h2><div class="job-container"><h3>Hubdoc</h3><h4><i>Software Developer </i> - Toronto, Ontario</h4><ul><li>Still working here. TBD.</li></ul></div><div class="job-container"><h3>SAP</h3><h4><i>Software Application Developer </i> - Toronto, Ontario</h4><ul><li>Created a custom Java tool to analyze and debug OData servers</li><li>Constructed robust Arduino and Raspberry Pi prototypes to facilitate product demos</li><li>Demos were successfully presented at the Hannover-Messe industrial fair and SAP d-kom</li></ul></div><div class="job-container"><h3>MHS</h3><h4><i>Software Developer</i> - Toronto, Ontario</h4><ul><li>Developed RESTful APIs for the scoring and report generation of the MindQ Assessment</li><li>Built the PINGS mobile app using the Ionic framework, gamifying peer-to-peer recognition</li></ul></div></div><div class="projects-section" id="Projects"><h2>Projects</h2><a class="project-card" href="https://github.com/JimJZhu/HackTheSix"><h3>Investermate</h3><p>A personal investment assistant.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a><a class="project-card" href="https://github.com/JimJZhu/OsuDataAggregator"><h3>Osu Data Aggregator</h3><p>A python web crawler that scrapes osu player data.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a><a class="project-card" href="https://github.com/JimJZhu/Personal-Site"><h3>This Website :)</h3><p>My personal website built on top of Pure.css using pug and stylus.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a><a class="project-card" href="https://github.com/JimJZhu/QuickGrapherExtension"><h3>Quick Grapher Extension</h3><p>A simple graphing tool for chrome.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a><a class="project-card" href="https://github.com/JimJZhu/Kanban"><h3>Kanban Task Manager</h3><p>A Kanban style personal task manager.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a><a class="project-card" href="https://github.com/JimJZhu/J-OSU"><h3>J-OSU</h3><p>A Java port of my favourite rhythm game. Reads standard .osk files.</p><div class="project-card-overlay fa fa-github-alt fa-3x"></div></a></div><div class="about-section" id="About"><h2>About Me</h2><div class="about-container"><img src="/assets/me.jpg"><p> I am a 2nd year Computer Engineering student at the University of Waterloo with a deep interest in automation and artificial intelligence.
During my free time, I enjoy tinkering with hardware and coding up tools to automate my own life. 
Some of my other hobbies include fishing, cycling, weight-lifting, basketball, and curling.
I also play a lot of Monster Hunter and various rhythm games, like <a href="https://osu.ppy.sh/u/2594079">this one. </a></p></div></div><div class="contact-section" id="Contact"><h2>Contact Me</h2><p>Email: jim.jiaming.zhu@gmail.com</p><p>Cell: (647) 865-4188</p><br><p>Or you can use this convienent form below ;)</p><div class="contact-container"><form method="POST" action="http://formspree.io/jim.jiaming.zhu@gmail.com"><input type="email" name="email" placeholder="Your email"><input type="text" name="name" placeholder="Your name"><textarea name="message" placeholder="Your message"></textarea><button type="submit">Send</button></form></div></div></div><footer><p>© Jim Zhu 2017 <i class="fa fa-smile-o"></i></p></footer></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="../js/ui.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content="Jim's personal website.")
		title Jim's Personal Site
		link(rel='stylesheet', href='https://unpkg.com/purecss@0.6.2/build/pure-min.css', integrity='sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD', crossorigin='anonymous')
		link(rel='stylesheet', href='https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css')
		link(rel='stylesheet', href='https://unpkg.com/purecss@0.6.2/build/base-min.css')
		link(rel='stylesheet', href='css/font-awesome.min.css')
		link(rel='stylesheet', href='css/stylesheet.css')
	body
		#layout
			// Menu toggle
			a#menuLink.menu-link(href='#menu')
				// Hamburger icon
				span
			#menu
				.pure-menu
					a.pure-menu-heading(href='#') Jim
					ul.pure-menu-list
						li.pure-menu-item
							a.pure-menu-link(href='#Work') Work Experience
						li.pure-menu-item
							a.pure-menu-link(href='#Projects') Projects
						li.pure-menu-item
							a.pure-menu-link(href='#About') About Me
						li.pure-menu-item
							a.pure-menu-link(href='assets/Resume.pdf') Resume
						li.pure-menu-item
							a.pure-menu-link(href='#Contact') Contact
						li.pure-menu-item.bonus
							a.pure-menu-link(href='bonus.html') Bonus Section
			#main
				.fab
					a(href="#header").fa.fa-arrow-up.fa-3x
				.header#header
					h1 Jim Zhu
					h2 Computer Engineering Student - University of Waterloo
					.pure-g
						.pure-u-lg-1-3.pure-u-1-12
						.pure-u-lg-1-12.pure-u-5-24
							a.social(href='https://github.com/JimJZhu')
								i.fa.fa-github.fa-2x
						.pure-u-lg-1-12.pure-u-5-24
							a.social(href='https://www.linkedin.com/in/jim-zhu-a881b6128')
								i.fa.fa-linkedin.fa-2x
						.pure-u-lg-1-12.pure-u-5-24
							a.social(href='http://steamcommunity.com/profiles/76561198044263537')
								i.fa.fa-steam.fa-2x
						.pure-u-lg-1-12.pure-u-5-24
							a.social(href='#Contact')
								i.fa.fa-envelope.fa-2x
						.pure-u-lg-1-3.pure-u-1-12
				.content
					.work-section#Work
						h2 Work Experience
						.job-container
							h3 SAP
							h4
								i Software Application Developer - Toronto, Ontario
							ul
								li Created a custom Java tool to analyze and debug OData servers
								li Constructed robust Arduino/Raspberry Pi demo boards to facilitate product demos
								li
									| Demos were successfully presented at the Hannover-Messe industrial fair and SAP d-kom
						.job-container
							h3 MHS
							h4
								i Software Developer
								|  - Toronto, Ontario
							ul
								li
									| Developed RESTful APIs for the scoring and report generation of the MindQ Assessment
								li
									| Built the PINGS mobile app using the Ionic framework, gamifying peer-to-peer recognition
					.projects-section#Projects
						h2 Projects
						a.project-card(href='https://github.com/JimJZhu/OsuDataAggregator')
							h3 Osu Data Aggregator
							p A python web crawler that scrapes osu player data.
							.project-card-overlay.fa.fa-github-alt.fa-3x
						a.project-card(href='https://github.com/JimJZhu/Personal-Site')
							h3 This Website :)
							p My personal website built on top of Pure.css using pug and stylus.
							.project-card-overlay.fa.fa-github-alt.fa-3x
						a.project-card(href='https://github.com/JimJZhu/QuickGrapherExtension')
							h3 Quick Grapher Extension
							p A simple graphing tool for chrome.
							.project-card-overlay.fa.fa-github-alt.fa-3x
						a.project-card(href='https://github.com/JimJZhu/Kanban')
							h3 Kanban Task Manager
							p A Kanban style personal task manager.
							.project-card-overlay.fa.fa-github-alt.fa-3x
						a.project-card(href='https://github.com/JimJZhu/J-OSU')
							h3 J-OSU
							p A Java port of my favourite rhythm game. Reads standard .osk files.
							.project-card-overlay.fa.fa-github-alt.fa-3x
					.about-section#About
						h2 About Me
						.about-container
							img(src="/assets/me.jpg")
							p 
								| I am a 2nd year Computer Engineering student at the University of Waterloo with a deep interest in automation and artificial intelligence.
								| During my free time, I enjoy tinkering with hardware and coding up tools to automate my own life. 
								| Some of my other hobbies include fishing, cycling, weight-lifting, basketball, and curling.
								| I also play a lot of Monster Hunter and various rhythm games, like 
								a(href="https://osu.ppy.sh/u/2594079") this one. 
					.contact-section#Contact
						h2 Contact Me
						p Email: jim.jiaming.zhu@gmail.com
						p Cell: (647) 865-4188
						br
						p Or you can use this convienent form below ;)
						.contact-container
							form(method='POST', action='http://formspree.io/jim.jiaming.zhu@gmail.com')
								input(type='email', name='email', placeholder='Your email')
								input(type='text', name='name', placeholder='Your name')
								textarea(name='message', placeholder='Your message')
								button(type='submit') Send
				footer
					p © Jim Zhu 2017 
						i.fa.fa-smile-o
		script(src='../js/ui.min.js')
